# OmniBot

./: .gitignore  Dockerfile  LICENSE  OmniBot.sln  OmniBot.sln.DotSettings  README.md
.github/workflows/: docker-publish.yml  pr.yml  tag.yml
OmniBot/: OmniBot.csproj  OmniBotHost.cs  Options.cs  Program.cs  SecretsConfiguration.cs  appsettings.Development.json  appsettings.Development.yml  appsettings.json  appsettings.yml
OmniBot/Commands/: Commands.cs  Exceptions.cs  InvalidSlashCommandHandler.cs
OmniBot/Commands/Attributes/: RequireUserInChannel.cs
OmniBot/Commands/Extensions/: MemberExtensions.cs
OmniBot/Commands/Modules/: ChannelSize.cs  Colors.cs  Kill.cs
OmniBot/Models/: RolesCollection.cs
OmniBot/Properties/: launchSettings.json
OmniBot/Services/: ColorService.cs
OmniBot/Sinks/: DiscordSink.cs
